<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="PostgreSQL - Test_DB@localhost">
  <database-model serializer="dbm" dbms="POSTGRES" family-id="POSTGRES" format-version="4.16">
    <root id="1">
      <ServerVersion>13.0</ServerVersion>
      <StartupTime>1604297971</StartupTime>
    </root>
    <database id="2" parent="1" name="Test_DB">
      <ObjectId>16394</ObjectId>
      <Comment>Creating test database</Comment>
      <Owner>postgres</Owner>
      <IntrospectionStateNumber>570</IntrospectionStateNumber>
      <Current>1</Current>
      <Relations>sequence|table|16437|16439|1
sequence|table|16453|16455|1
</Relations>
    </database>
    <database id="3" parent="1" name="postgres">
      <ObjectId>13442</ObjectId>
      <Comment>default administrative connection database</Comment>
      <Owner>postgres</Owner>
    </database>
    <role id="4" parent="1" name="pg_execute_server_program">
      <ObjectId>4571</ObjectId>
    </role>
    <role id="5" parent="1" name="pg_monitor">
      <ObjectId>3373</ObjectId>
    </role>
    <role id="6" parent="1" name="pg_read_all_settings">
      <ObjectId>3374</ObjectId>
    </role>
    <role id="7" parent="1" name="pg_read_all_stats">
      <ObjectId>3375</ObjectId>
    </role>
    <role id="8" parent="1" name="pg_read_server_files">
      <ObjectId>4569</ObjectId>
    </role>
    <role id="9" parent="1" name="pg_signal_backend">
      <ObjectId>4200</ObjectId>
    </role>
    <role id="10" parent="1" name="pg_stat_scan_tables">
      <ObjectId>3377</ObjectId>
    </role>
    <role id="11" parent="1" name="pg_write_server_files">
      <ObjectId>4570</ObjectId>
    </role>
    <role id="12" parent="1" name="postgres">
      <ObjectId>10</ObjectId>
      <SuperRole>1</SuperRole>
      <CreateRole>1</CreateRole>
      <CreateDb>1</CreateDb>
      <CanLogin>1</CanLogin>
      <Replication>1</Replication>
      <BypassRls>1</BypassRls>
    </role>
    <schema id="13" parent="2" name="information_schema">
      <ObjectId>13158</ObjectId>
      <StateNumber>293</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="14" parent="2" name="pg_catalog">
      <ObjectId>11</ObjectId>
      <Comment>system catalog schema</Comment>
      <StateNumber>286</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="15" parent="2" name="public">
      <ObjectId>2200</ObjectId>
      <Comment>standard public schema</Comment>
      <StateNumber>287</StateNumber>
      <Owner>postgres</Owner>
      <IntrospectionStateNumber>571</IntrospectionStateNumber>
      <Current>1</Current>
    </schema>
    <access-method id="16" parent="2" name="heap">
      <ObjectId>2</ObjectId>
      <Comment>heap table access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.heap_tableam_handler</Handler>
      <HandlerId>3</HandlerId>
    </access-method>
    <access-method id="17" parent="2" name="btree">
      <ObjectId>403</ObjectId>
      <Comment>b-tree index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.bthandler</Handler>
      <HandlerId>330</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="18" parent="2" name="hash">
      <ObjectId>405</ObjectId>
      <Comment>hash index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.hashhandler</Handler>
      <HandlerId>331</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="19" parent="2" name="gist">
      <ObjectId>783</ObjectId>
      <Comment>GiST index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.gisthandler</Handler>
      <HandlerId>332</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="20" parent="2" name="gin">
      <ObjectId>2742</ObjectId>
      <Comment>GIN index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.ginhandler</Handler>
      <HandlerId>333</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="21" parent="2" name="spgist">
      <ObjectId>4000</ObjectId>
      <Comment>SP-GiST index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.spghandler</Handler>
      <HandlerId>334</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="22" parent="2" name="brin">
      <ObjectId>3580</ObjectId>
      <Comment>block range index (BRIN) access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.brinhandler</Handler>
      <HandlerId>335</HandlerId>
      <Type>index</Type>
    </access-method>
    <extension id="23" parent="2" name="plpgsql">
      <ObjectId>13428</ObjectId>
      <Comment>PL/pgSQL procedural language</Comment>
      <StateNumber>439</StateNumber>
      <Version>1.0</Version>
      <SchemaName>pg_catalog</SchemaName>
      <SchemaId>11</SchemaId>
    </extension>
    <sequence id="24" parent="15" name="goods_id_seq">
      <ObjectId>16437</ObjectId>
      <StateNumber>517</StateNumber>
      <Owner>postgres</Owner>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>1</CacheSize>
      <DataType>integer</DataType>
    </sequence>
    <sequence id="25" parent="15" name="users_id_seq">
      <ObjectId>16453</ObjectId>
      <StateNumber>532</StateNumber>
      <Owner>postgres</Owner>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>1</CacheSize>
      <DataType>integer</DataType>
    </sequence>
    <table id="26" parent="15" name="goods">
      <ObjectId>16439</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>517</StateNumber>
    </table>
    <table id="27" parent="15" name="users">
      <ObjectId>16455</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>532</StateNumber>
    </table>
    <column id="28" parent="26" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>517</StateNumber>
      <DefaultExpression>nextval(&apos;goods_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
    </column>
    <column id="29" parent="26" name="name">
      <Position>2</Position>
      <DataType>varchar(50)|0s</DataType>
      <StateNumber>517</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="30" parent="26" name="price">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <StateNumber>517</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="31" parent="26" name="quantity">
      <Position>4</Position>
      <DataType>integer|0s</DataType>
      <StateNumber>517</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <index id="32" parent="26" name="goods_pkey">
      <ObjectId>16443</ObjectId>
      <StateNumber>517</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Primary>1</Primary>
    </index>
    <key id="33" parent="26" name="goods_pkey">
      <ObjectId>16444</ObjectId>
      <StateNumber>517</StateNumber>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>goods_pkey</UnderlyingIndexName>
    </key>
    <column id="34" parent="27" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>532</StateNumber>
      <DefaultExpression>nextval(&apos;users_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
    </column>
    <column id="35" parent="27" name="name">
      <Position>2</Position>
      <DataType>varchar(50)|0s</DataType>
      <StateNumber>532</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="36" parent="27" name="surname">
      <Position>3</Position>
      <DataType>varchar(50)|0s</DataType>
      <StateNumber>532</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="37" parent="27" name="age">
      <Position>4</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>532</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="38" parent="27" name="email">
      <Position>5</Position>
      <DataType>varchar(50)|0s</DataType>
      <StateNumber>532</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="39" parent="27" name="login">
      <Position>6</Position>
      <DataType>varchar(50)|0s</DataType>
      <StateNumber>532</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="40" parent="27" name="password">
      <Position>7</Position>
      <DataType>varchar(50)|0s</DataType>
      <StateNumber>532</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="41" parent="27" name="money">
      <Position>8</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>532</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <index id="42" parent="27" name="users_pkey">
      <ObjectId>16459</ObjectId>
      <StateNumber>532</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Primary>1</Primary>
    </index>
    <key id="43" parent="27" name="users_pkey">
      <ObjectId>16460</ObjectId>
      <StateNumber>532</StateNumber>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>users_pkey</UnderlyingIndexName>
    </key>
  </database-model>
</dataSource>